<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK </title>
    
   <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    position:relative;
    left:50%;
    top:100px;
    
}

img{
    position:relative;
    right:149px;
    top:152px;
}
h1{
    display:flex;
    position:absolute;
    left:45%;
    font-weight: bolder;
    font-size: xx-large;
    font-family: verdana;
  
    
    
    
}

.clock::before{
    content:'';
    position:absolute;
    width:8px;
    height:8px;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}
.hand{
    position:absolute;
    display:flex;
    justify-content: center;
    align-items:flex-end;
}
.hand i{
    position:absolute;
    background-color: var(--clr);
    width:4px;
    height:var(--h);
    border-radius: 8px;
}
   </style>
</head>
<body>
   <h1>clock</h1>
    <div class="container">
    <div class="clock">
        <img src="clock1.jpg" >
    <div style="--clr: red;--h:74px" id="hour" class="hand"><i></i>
    </div>
    <div style="--clr: blue;--h:84px" id="min" class="hand"><i></i>
    </div>
    <div style="--clr: black;--h:94px" id="sec" class="hand"><i></i>
    </div>
    
    </div>
    </div>
    <script >
        let hr=document.getElementById('hour');
let min=document.getElementById('min');
let sec=document.getElementById('sec');

function displayTime(){
    let date= new Date();
    
    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds();
    
    let hRotation= 30*hh +mm/2;
    let mRotation= 6*mm;
    let sRotation= 6*ss;
    
    hr.style.transform = `rotate(${hRotation}deg)`;
    min.style.transform = `rotate(${mRotation}deg)`;
    sec.style.transform = `rotate(${sRotation}deg)`;
}

setInterval(displayTime, 1000);
    </script>
   
</body>
</html>